page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cirru</title>
    <meta charset="utf-8">
    <script src="../sea-modules/seajs/1.3.1/sea.js"></script>
    <script>seajs.use('./test.js');</script>
    <link rel="stylesheet" href="../src/cirru-editor.css">
    <link rel="stylesheet" href="page.css">
  </head>
  <body>
    <div id="editor" class="cirru-editor"></div>
    <div id="another"></div>
  </body>
</html>

page-src/index.jade
doctype 5
html
  head
    title Cirru
    meta(charset='utf-8')
    script(src='../sea-modules/seajs/1.3.1/sea.js')
    script
      seajs.use('./test.js');
    link(rel='stylesheet',href='../src/cirru-editor.css')
    link(rel='stylesheet',href='page.css')
  body
    #editor.cirru-editor
    #another
  //- script(src='http://192.168.1.19:7777/doodle.js')
